# android

mvvm/photos/: build.gradle
mvvm/photos/app/: build.gradle
mvvm/photos/app/src/androidTest/java/devtee/com/photos/: ExampleInstrumentedTest.kt
mvvm/photos/app/src/main/: AndroidManifest.xml
mvvm/photos/app/src/main/kotlin/devtee/com/photos/: PhotosApplication.kt
mvvm/photos/app/src/main/kotlin/devtee/com/photos/common/: BindingAdapters.kt  CommonBinder.kt
mvvm/photos/app/src/main/kotlin/devtee/com/photos/common/helper/: TSSHelper.kt
mvvm/photos/app/src/main/kotlin/devtee/com/photos/common/livedata/: LiveDataTransformations.kt  SingleLiveEvent.kt
mvvm/photos/app/src/main/kotlin/devtee/com/photos/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  AutoInjector.kt  ContextModule.kt  ServiceModule.kt  ViewModelModule.kt
mvvm/photos/app/src/main/kotlin/devtee/com/photos/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ViewModelModule.kt
mvvm/photos/app/src/main/kotlin/devtee/com/photos/di/util/: ViewModelFactory.kt  ViewModelKey.kt
mvvm/photos/app/src/main/kotlin/devtee/com/photos/features/: MainActivity.kt  MainBinder.kt  MainListAdapter.kt  MainView.kt  MainViewModel.kt
mvvm/photos/app/src/main/kotlin/devtee/com/photos/model/: Album.kt
mvvm/photos/app/src/main/kotlin/devtee/com/photos/repository/: PhotosRepository.kt  PhotosService.kt
mvvm/photos/app/src/main/kotlin/devtee/com/photos/services/: ResourceService.kt
mvvm/photos/app/src/main/res/layout/: activity_main.xml  item_main_list.xml
mvvm/photos/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvvm/photos/app/src/test/kotlin/devtee/com/photos/features/: MainViewModelTest.kt
mvvm/photos/app/src/test/kotlin/devtee/com/photos/repository/: PhotosRepositoryTest.kt
mvvm/weather/: local.properties
mvvm/weather/app/: build.gradle
mvvm/weather/app/src/androidTest/java/devtee/com/weather/: ExampleInstrumentedTest.kt
mvvm/weather/app/src/main/: AndroidManifest.xml
mvvm/weather/app/src/main/kotlin/com/devtee/weather/: WeatherApplication.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/common/: Binder.kt  BindingAdapter.kt  ErrorBinder.kt  LiveDataTransformations.kt  ViewModelFactory.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/common/errorloading/: ErrorLoadingBinder.kt  ErrorLoadingRepository.kt  ErrorLoadingView.kt  ErrorLoadingViewModel.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/common/extensions/: ObservableExtension.kt  ViewExtensions.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/common/livedata/: SingleLiveEvent.java
mvvm/weather/app/src/main/kotlin/com/devtee/weather/common/permissions/: LocationPermissionBinder.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/coroutines/: Android.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/di/: ApisModule.kt  ApplicationComponent.kt  ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/feature/: WeatherActivity.kt  WeatherBinder.kt  WeatherListAdapter.kt  WeatherRepository.kt  WeatherView.kt  WeatherViewModel.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDayItem.kt  Location.kt  Weather.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/service/: DataTransferCallback.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/service/base/: ResponseType.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/service/location/: WeatherLocationServices.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/service/resource/: ResourceService.kt
mvvm/weather/app/src/main/kotlin/com/devtee/weather/service/weather/: WeatherAPI.kt  WeatherService.kt
mvvm/weather/app/src/main/res/anim/: rotate.xml
mvvm/weather/app/src/main/res/drawable/: decor_line.xml
mvvm/weather/app/src/main/res/layout/: activity_weather.xml  item_weather.xml  partial_loading_error.xml
mvvm/weather/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
mvvm/weather/app/src/test/kotlin/devtee/com/weather/: ExampleUnitTest.kt  MockRunner.kt  MockServerDispatcher.kt
mvvm/weather/app/src/test/kotlin/devtee/com/weather/service/: DataTransferCallbackTest.kt
mvvm/weather/app/src/test/kotlin/devtee/com/weather/service/weather/: WeatherServiceTest.kt
